# GLOBAL
HOST_PORT_PREFIX=
# HA
TZ=Europe/Warsaw
USERDIR=../../dist


# OAUTH2-PORXY
## CORE
HA_URL=http://home-assistant:8123

REDIRECT_URL=https://my-proxy.mydomain.mycompany.com/oauth2/callback
DOMAIN=my-proxy.mydomain.mycompany.com
COOKIE_DOMAIN=.mydomain.mycompany.com
SERVER_ADDRESS=192.168.1.1
COOKIE_SECRET=1234567890123456

##AZURE_AD_SANDBOX_NOT_TESTED_YET!
AZURE_AD_HA_SECRET=SECRET
AZURE_AD_HA_APP=APPLICATION_ID_GUID
AZURE_AD_DISCOVERY=https://login.microsoftonline.com/TENANT_ID/v2.0
TENANT=TENANT_ID
AZURE_AD_SCOPE=openid email TENANT_ID/.default
##FACEBOOK
FB_HA_SECRET=secret
FB_HA_APP=FB_APP_ID

# NGINX
x_proxy_set_header_oauth_ip=172.23.0.7
ESC=$
SERVER_NAME_OAUTH_PROXY=oauth2-proxy.demo.mjendza.net