events {

}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;


    server {
          listen 443 default_server ssl http2;
          listen [::]:443 ssl http2;

          add_header Strict-Transport-Security max-age=2592000;

          ssl_certificate /etc/nginx/ssl/cert.pem;
          ssl_certificate_key /etc/nginx/ssl/key.pem;
          ssl_password_file /etc/nginx/ssl/passw;
          
          location / {
               proxy_pass http://auth-proxy:4180;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Scheme $scheme;
               
               proxy_connect_timeout 1;
               proxy_send_timeout 30;
               proxy_read_timeout 30;
          }
     }
}